# revolut

app/: build.gradle
app/src/androidTest/java/com/revolut/rate/: ExampleInstrumentedTest.java
app/src/dev/java/com/revolut/rate/: StethoInitializer.java
app/src/integration/: AndroidManifest.xml
app/src/integration/java/com/revolut/rate/: ApplicationComponent.java  IntegrationGlideModule.java  IntegrationRateApplication.java
app/src/integration/java/com/revolut/rate/api/: ApiClient.java  ApiModule.java
app/src/integration/java/com/revolut/rate/api/converter/: RateListConverter.java
app/src/integration/java/com/revolut/rate/api/model/: BaseApiModel.java  CurrencyApiModel.java
app/src/integration/java/com/revolut/rate/api/response/: CurrencyListResponse.java  RateListResponse.java
app/src/integration/java/com/revolut/rate/api/serialization/: CurrencyListDeserializer.java
app/src/integration/java/com/revolut/rate/database/: AppDatabase.java  DatabaseManager.java
app/src/integration/java/com/revolut/rate/database/model/: CurrencyDataModel.java
app/src/integration/java/com/revolut/rate/main/rate/: CurrencyDataManager.java  RateControllerImpl.java  RateRepositoryImpl.java
app/src/integration/java/com/revolut/rate/mapper/: BaseMapper.java  MapperHelper.java  MapperModule.java
app/src/integration/java/com/revolut/rate/mapper/api/: ApiMapperModule.java
app/src/integration/java/com/revolut/rate/mapper/api/todb/: ApiToDataModelMapper.java  ApiToDataModelMapperModule.java  CurrencyMapper.java
app/src/integration/java/com/revolut/rate/mapper/api/toview/: ApiToViewModelMapper.java  ApiToViewModelMapperModule.java  RateMapper.java
app/src/integration/java/com/revolut/rate/mapper/db/: DbMapperModule.java
app/src/integration/java/com/revolut/rate/mapper/db/fromdb/: DataToViewModelMapper.java  DataToViewModelMapperModule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/revolut/rate/: ApplicationModule.java  BaseApplicationComponent.java  RateApplication.java
app/src/main/java/com/revolut/rate/common/: BaseActivity.java  BaseFragment.java  ComponentCacheActivity.java  ComponentControllerFragment.java
app/src/main/java/com/revolut/rate/common/component/: ComponentCache.java  ComponentFactory.java
app/src/main/java/com/revolut/rate/common/exception/: InvalidBaseCurrencyException.java
app/src/main/java/com/revolut/rate/common/module/: ActivityModule.java
app/src/main/java/com/revolut/rate/common/navigation/: BaseNavigator.java  BaseRootNavigator.java  NavigationController.java
app/src/main/java/com/revolut/rate/common/scope/: PerActivity.java
app/src/main/java/com/revolut/rate/common/threading/: BackgroundScheduler.java  RxSchedulers.java  Schedulers.java  ThreadModule.java  UiScheduler.java
app/src/main/java/com/revolut/rate/common/util/: FragmentManagerUtil.java  Mapper.java  StringUtil.java
app/src/main/java/com/revolut/rate/main/: BaseMainFragment.java  BaseViewModel.java  MainActivity.java  MainComponent.java  MainNavigator.java  MainNavigatorImpl.java
app/src/main/java/com/revolut/rate/main/rate/: Rate.java  RateController.java  RateModule.java  RateRepository.java  RateSubComponent.java
app/src/main/java/com/revolut/rate/main/rate/model/: Currency.java
app/src/main/java/com/revolut/rate/main/rate/ui/: BaseRateFragment.java  ConverterFragment.java
app/src/main/java/com/revolut/rate/main/rate/ui/adapter/: CurrencyListAdapter.java
app/src/main/java/com/revolut/rate/main/rate/ui/view/: CurrencyItemView.java
app/src/main/java/com/revolut/rate/main/rate/viewmodel/: CurrencyListViewModel.java  CurrencyListViewModelFactory.java
app/src/main/java/com/revolut/rate/main/splash/: SplashActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_converter.xml  layout_appbar.xml  view_currency_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/test/java/com/revolut/rate/: ExampleUnitTest.java
app/src/test/java/com/revolut/rate/api/converter/: RateListConverterTest.java
app/src/test/java/com/revolut/rate/common/util/: StringUtilTest.java
app/src/test/java/com/revolut/rate/main/rate/: RateControllerImplTest.java
app/src/test/java/com/revolut/rate/mapper/api/todb/: CurrencyMapperTest.java
gradle/wrapper/: gradle-wrapper.properties
