apply plugin: 'com.android.application'
apply from: "utils.gradle"

def streamProviderPostfix = ".streamprovider"

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.revolut.rate"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [ streamProviderPostfix : streamProviderPostfix,
                                 uriScheme             : "wh",]

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ['resourcePackageName': android.defaultConfig.applicationId,
                             'classSuffix'        : "Impl"]
            }
        }

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    flavorDimensions "tier"

    productFlavors {

        dev {
            applicationIdSuffix ".dev"

            buildConfigField "String", "BASE_URL", doubleQuotes("https://revolut.duckdns.org")

            dimension "tier"
        }

//        prod {
//
//            buildConfigField "String", "BASE_URL", doubleQuotes("https://revolut.duckdns.org")
//
//            dimension "tier"
//        }
    }

    sourceSets {
        dev.java.srcDirs += 'src/integration/java'
        dev.res.srcDirs += 'src/integration/res'
        dev.manifest.srcFile 'src/integration/AndroidManifest.xml'
//        prod.java.srcDirs += 'src/integration/java'
//        prod.res.srcDirs += 'src/integration/res'
//        prod.manifest.srcFile 'src/integration/AndroidManifest.xml'
    }
}

def androidAnnotationsVersion = "4.4.0"
def daggerVersion = "2.16"
def dbFlowVersion = "4.2.4"
def glideVersion = "4.8.0"
def jacksonVersion = "2.9.6"
def okHttpVersion = "3.11.0"
def retrofitVersion = "2.4.0"
def stethoVersion = "1.5.0"
def supportVersion = "27.1.1"
def lifecycleVersion = "1.1.1"

configurations {
    integrationImplementation
    devImplementation.extendsFrom integrationImplementation
    prodImplementation.extendsFrom integrationImplementation
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation("com.android.support:appcompat-v7:${supportVersion}") { force = true }
    implementation("com.android.support:design:${supportVersion}") { force = true }
    implementation("com.android.support:support-v4:${supportVersion}") { force = true }
    implementation("com.android.support:recyclerview-v7:${supportVersion}") { force = true }
    implementation("com.android.support:cardview-v7:${supportVersion}") { force = true }
    implementation("com.android.support:palette-v7:${supportVersion}") { force = true }
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.+'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:multidex:1.0.3'

    annotationProcessor "org.androidannotations:androidannotations:$androidAnnotationsVersion"
    implementation "org.androidannotations:androidannotations-api:$androidAnnotationsVersion"

    annotationProcessor "com.google.dagger:dagger-compiler:${daggerVersion}"
    implementation "com.google.dagger:dagger-android-support:${daggerVersion}"
    implementation "com.google.dagger:dagger:${daggerVersion}"

    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:${dbFlowVersion}"
    implementation "com.github.Raizlabs.DBFlow:dbflow-core:${dbFlowVersion}"
    implementation "com.github.Raizlabs.DBFlow:dbflow:${dbFlowVersion}"

    annotationProcessor "com.github.bumptech.glide:compiler:${glideVersion}"
    implementation "com.github.bumptech.glide:glide:${glideVersion}"
    implementation "com.github.bumptech.glide:okhttp3-integration:${glideVersion}"

    implementation 'com.github.florent37:glidepalette:2.1.2'

    implementation "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
    implementation "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"

    implementation "com.squareup.okhttp3:okhttp:${okHttpVersion}"
    implementation "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}"

    implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-jackson:${retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-scalars:${retrofitVersion}"

    implementation("io.reactivex.rxjava2:rxjava:2.2.2") { force = true }
    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"

    devImplementation "com.facebook.stetho:stetho:${stethoVersion}"
    devImplementation "com.facebook.stetho:stetho-okhttp3:${stethoVersion}"

    implementation 'com.jakewharton.timber:timber:4.7.1'

    implementation "com.jakewharton.threetenabp:threetenabp:1.1.0"
    implementation ("com.github.joschi.jackson:jackson-datatype-threetenbp:2.8.4") {
        exclude group: "org.threeten"
    }

    implementation "android.arch.lifecycle:extensions:$lifecycleVersion"
    implementation 'com.github.tomaszpolanski:options:1.3.0'
}
