<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:layout_width="match_parent"
    tools:layout_height="100dp"
    tools:parentTag="android.widget.RelativeLayout">

    <ImageView
        android:id="@+id/flag"
        android:layout_width="@dimen/currency_flag_size"
        android:layout_height="@dimen/currency_flag_size"
        android:layout_marginRight="@dimen/margin_half"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/flag"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/fullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/code"
        android:layout_toRightOf="@id/flag"
        android:text="British Pound"/>

    <EditText
        android:id="@+id/value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:inputType="numberDecimal"/>
</merge>